sonar.projectKey=lab12-devsecops-asdfjkl_reactjs
sonar.organization=lab12-devsecops-asdfjkl

# Source directories
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,dist/**,build/**,.github/workflows/**

# Exclude all files from coverage requirements (since we have no tests yet)
sonar.coverage.exclusions=**/*
